package edu.ntnu.stud;

/**
 * Class for validating user input.
 */
public class InputValidator {

  /**
   * Checks if input is an integer.
   *
   * @param input
   *       the input to check
   * @return true if input is an integer, false if not
   */
  public static boolean isInteger(int input) {
    try {
      Integer.parseInt(String.valueOf(input));
      return true;
    } catch (NumberFormatException e) {
      return false;
    }
  }

  /**
   * Checks if input is a valid time.
   *
   * @param input
   *        the input to check
   * @return true if input is a valid time, false if not
   */
  public static boolean isTime(String input) {
    //This method is generated by GitHub Copilot, but tweaked by me
    try {
      String[] time = input.split(":");
      if (time.length != 2) {
        return false;
      }

      int hour = Integer.parseInt(time[0]);
      int minute = Integer.parseInt(time[1]);

      // Check if both parts are numeric
      if (!time[0].matches("\\d+") || !time[1].matches("\\d+")) {
        return false;
      }

      // Check if the length of parts is exactly 2 characters each
      if (time[0].length() != 2 || time[1].length() != 2) {
        return false;
      }

      // Validate hour and minute ranges
      return hour >= 0 && hour <= 23 && minute >= 0 && minute <= 59;
    } catch (NumberFormatException e) {
      return false;
    }
  }

  /**
   * Checks if input is a valid track.
   *
   * @param input
   *         the input to check
   * @return true if input is a valid track, false if not
   */
  public static boolean isTrack(String input) {
    if (input.isEmpty()) {
      return true; // Empty input is valid
    }

    try {
      int track = Integer.parseInt(input);
      return track >= 0 && track <= 99;
    } catch (NumberFormatException e) {
      return false;
    }
  }
}
