package edu.ntnu.stud;

import java.time.LocalTime;
import java.time.temporal.ChronoUnit;
import java.util.Objects;

/**
 * Represents information about a train departure.
 */
public class TrainDeparture {
  private LocalTime departureTime;
  private String line;
  private final int trainNumber;
  private String destination;
  private String track;
  private LocalTime delay;

  /**
   * Constructor for TrainDeparture.
   *
   * @param departureTime The departure time.
   * @param line The train line.
   * @param trainNumber The train number.
   * @param destination The destination of the train.
   * @param track The track number.
   * @param delay The delay of the train.
   */
  public TrainDeparture(LocalTime departureTime, String line,
                        int trainNumber, String destination, String track, LocalTime delay) {
    this.departureTime = departureTime;
    this.line = line;
    this.trainNumber = trainNumber;
    this.destination = destination;
    this.track = track;
    if (Objects.equals(track, "")) { // If track is empty, set it to -1
      this.track = "-1";
    }
    this.delay = delay;
  }
  /**
   * Gets the departure time of the train.
   *
   * @return The departure time.
   */

  public LocalTime getDepartureTime() {
    return departureTime.plusHours(delay.getHour()).plusMinutes(delay.getMinute());
  }

  /**
   * Gets the original departure time of the train.
   *
   * @return The original departure time.
   */

  public LocalTime getOriginalDepartureTime() {
    return departureTime;
  }
  /**
   * Gets the train line.
   *
   * @return The train line.
   */

  public String getLine() {
    return line;
  }

  /**
   * Gets the train number.
   *
   * @return The train number.
   */
  public int getTrainNumber() {
    return trainNumber;
  }

  /**
   * Gets the destination of the train.
   *
   * @return The destination.
   */

  public String getDestination() {
    return destination;
  }

  /**
   * Gets the track number.
   *
   * @return The track number.
   */
  public String getTrack() {
    return track;
  }

  /**
   * Retrieves the delay associated with the train departure.
   *
   * @return The delay as a LocalTime object.
   */
  public LocalTime getDelay() {
    return delay;
  }

  /**
   * Calculates the total seconds between midnight and the departure time along with the delay.
   *
   * @return The total seconds between midnight and the departure time plus the delay.
   */
  public long getMidnightChecker() { //Used to sort the departures by time
    //This method is generated by GitHub Copilot, but tweaked by me
    return ChronoUnit.SECONDS.between(LocalTime.MIDNIGHT, departureTime)
        + ChronoUnit.SECONDS.between(LocalTime.MIDNIGHT, delay);
  }

  /**
   * Sets the departure time for the train departure.
   *
   * @param departureTime The LocalTime object representing the new departure time.
   */
  public void setDepartureTime(LocalTime departureTime) {
    this.departureTime = departureTime;
  }

  /**
   * Sets the train line for the train departure.
   *
   * @param line The String representing the new train line.
   */
  public void setLine(String line) {
    this.line = line;
  }

  /**
   * Sets the destination for the train departure.
   *
   * @param destination The String representing the new destination.
   */
  public void setDestination(String destination) {
    this.destination = destination;
  }

  /**
   * Sets the track number for the train departure.
   *
   * @param track The String representing the new track number.
   */
  public void setTrack(String track) {
    this.track = track;
    if (track.isEmpty()) {
      this.track = "-1";
    }
  }

  /**
   * Sets the delay for the train departure.
   *
   * @param delay The LocalTime object representing the new delay.
   */
  public void setDelay(LocalTime delay) {
    this.delay = delay;
  }

  /**
   * Returns a String representation of the train departure details.
   *
   * @return A formatted string containing departure time, line, train number, destination,
   *         track, and delay information if available.
   */
  @Override
  public String toString() {
    if (this.delay.equals(LocalTime.of(0, 0)) && this.track.equals("-1")) {
      // If both delay and track are empty, don't print them
      return "Departure time: " + getDepartureTime() + ", Line: " + this.line + ", Train number: "
          + this.trainNumber + ", Destination: " + this.destination;
    } else if (this.delay.equals(LocalTime.of(0, 0))) {
      // If delay is empty, don't print it
      return "Departure time: " + getDepartureTime() + ", Line: " + this.line + ", Train number: "
          + this.trainNumber + ", Destination: " + this.destination + ", Track: " + this.track;
    } else if (this.track.equals("-1")) {
      // If track is empty, don't print it
      return "Departure time: " + getDepartureTime() + ", Line: " + this.line + ", Train number: "
          + this.trainNumber + ", Destination: " + this.destination + ", Delay: " + this.delay;
    } else {
      // Print all information
      return "Departure time: " + getDepartureTime() + ", Line: " + this.line + ", Train number: "
          + this.trainNumber + ", Destination: " + this.destination + ", Track: " + this.track
          + ", Delay: " + this.delay;
    }
  }

}