package edu.ntnu.stud;

import java.time.LocalTime;
import java.time.temporal.ChronoUnit;
import java.util.ArrayList;
import java.util.Scanner;

/**
 * Manages a collection of TrainDeparture objects.
 * The test in this class have taken inspiration from a test made by GitHub Copilot:
 */
public class TrainDepartureRegister {
  Scanner in = new Scanner(System.in);
  private ArrayList<TrainDeparture> trainDepartures;
  private UserInterface ui;

  /**
   * Initializes the TrainDepartureRegister with an empty
   *        list of train departures and a UserInterface instance.
   */
  public TrainDepartureRegister() {
    trainDepartures = new ArrayList<TrainDeparture>();
    this.ui = new UserInterface();
  }

  /**
   * Retrieves the list of train departures.
   *
   * @return The list of train departures.
   */
  public ArrayList<TrainDeparture> getTrainDepartures() {
    return trainDepartures;
  }

  /**
   * Adds a new train departure to the register if the train number doesn't exist
   *        and the track is valid.
   * Prints an error message if the train number already exists or if the track is
   *        invalid.
   *
   * @param departureTime The departure time of the train.
   * @param line The line of the train.
   * @param trainNumber The train number.
   * @param destination The destination of the train.
   * @param track The track number.
   * @param delay The delay of the train.
   */
  public void addTrainDeparture(LocalTime departureTime, String line,
                                int trainNumber, String destination, String track,
                                LocalTime delay) {
    boolean exists = searchForTrainNumber(trainNumber);

    if (!exists && InputValidator.isTrack(track)) {
      TrainDeparture addTrainDeparture =
          new TrainDeparture(departureTime, line, trainNumber, destination, track, delay);
      trainDepartures.add(addTrainDeparture);
    } else if (!exists) {
      System.out.println("The track number must be between 0 and 99");
    } else {
      System.out.println("This train departure already exists!");
    }
  }

  /**
   * Prints all registered train departures based on the current time.
   *
   * @param currentTime The current time.
   */
  public void printAllTrainDepartures(LocalTime currentTime) {
    //This method is generated by
    // GitHub Copilot, but tweaked by me and Chat-GPT3.5
    System.out.println();
    if (getTrainDeparturesSize() < 1) {
      System.out.println("No train departures are registered");
    } else {
      System.out.println("Train departures:");
      trainDepartures.stream()
          .filter(departure -> {
            boolean isAfterMidnight = departure.getMidnightChecker()
                > ChronoUnit.SECONDS.between(LocalTime.MIDNIGHT, LocalTime.MAX);
            if (isAfterMidnight) {
              // Departure is after midnight, so always include it
              return true;
            } else {
              // Departure is on the same day, include if departure time
              // is after or equal to currentTime
              return !departure.getDepartureTime().isBefore(currentTime);
            }
          })
          .sorted((departure1, departure2) -> {
            boolean isAfterMidnight1 = departure1.getMidnightChecker()
                > ChronoUnit.SECONDS.between(LocalTime.MIDNIGHT, LocalTime.MAX);
            boolean isAfterMidnight2 = departure2.getMidnightChecker()
                > ChronoUnit.SECONDS.between(LocalTime.MIDNIGHT, LocalTime.MAX);

            if (isAfterMidnight1 && isAfterMidnight2) {
              return 0; // Both are after midnight
            } else if (isAfterMidnight1) {
              return 1; // Only departure1 is after midnight, so place it later
            } else if (isAfterMidnight2) {
              return -1; // Only departure2 is after midnight, so place it later
            } else {
              // Sort by departure time for departures on the same day
              return departure1.getDepartureTime().compareTo(departure2.getDepartureTime());
            }
          })
          .forEach(departure -> System.out.println(departure.toString()));
    }
  }

  /**
   * Deletes a train departure based on the provided train number.
   *
   * @param trainNumber The train number of the departure to be deleted.
   */
  public void deleteTrainDeparture(int trainNumber) {
    try {
      trainDepartures.removeIf(departure -> departure.getTrainNumber() == trainNumber);
    } catch (Exception e) {
      System.out.println("This train departure does not exist");
    }
  }

  /**
   * Removes all train departures that have a departure time before the provided current time
   * and have a midnight checker less than or equal to the seconds between midnight and
   *        the maximum time.
   *
   * @param currentTime The time before which train departures will be deleted.
   */
  public void deleteDeparturesBeforeTime(LocalTime currentTime) {
    //This method is generated by GitHub Copilot, but tweaked by me
    trainDepartures.removeIf(departure ->
        departure.getDepartureTime().isBefore(currentTime)
            && departure.getMidnightChecker()
            <= ChronoUnit.SECONDS.between(LocalTime.MIDNIGHT, LocalTime.MAX));
  }

  /**
   * Adds a delay to a specific train departure identified by the train number.
   *
   * @param trainNumber The train number of the departure to which the delay will be added.
   * @param scanner     Scanner object to read user input.
   */
  public void addDelay(int trainNumber, Scanner scanner) {
    for (TrainDeparture departure : trainDepartures) {
      if (departure.getTrainNumber() == trainNumber) {
        boolean validInput = false;

        while (!validInput) {
          System.out.println("Enter the delay time (HH:mm)");
          String delayTime = scanner.next(); // Read from the provided scanner
          try {
            LocalTime parsedTime = LocalTime.parse(delayTime);
            departure.setDelay(parsedTime);
            validInput = true; // exit the loop if parsing and setting succeed
          } catch (Exception e) {
            System.out.println("Invalid input. Please enter a valid time (HH:mm)");
          }
        }
        break; // Exit the loop after setting the delay
      }
    }
  }

  /**
   * Searches for a specific train number within the train departures.
   *
   * @param trainNumber The train number to search for.
   * @return True if the train number is found within the departures, false otherwise.
   */
  public boolean searchForTrainNumber(int trainNumber) {
    return trainDepartures.stream()
        .filter(departure -> departure.getTrainNumber() == trainNumber)
        .peek(System.out::println) // Print toString of filtered elements
        .findAny()
        .isPresent();
  }

  /**
   * Searches for a specific destination within the train departures.
   *
   * @param destination The destination to search for.
   * @return True if the destination is found within the departures, false otherwise.
   */
  public boolean searchForDestination(String destination) {
    return trainDepartures.stream()
        .filter(departure -> departure.getDestination().equalsIgnoreCase(destination))
        .peek(System.out::println) // Print toString of matching elements
        .findAny()
        .isPresent();
  }

  /**
   * Changes the departure time for a specific train departure identified by the train number.
   *
   * @param trainNumber The train number of the departure for which the time will be changed.
   * @param in          Scanner object to read user input.
   */
  public void changeDepartureTime(int trainNumber, Scanner in) {
    System.out.println();
    searchForTrainNumber(trainNumber);
    boolean validInput = false;
    for (TrainDeparture departure : trainDepartures) {
      if (departure.getTrainNumber() == trainNumber) {
        boolean validInput2 = false;

        while (!validInput2) {
          System.out.println("Current departure time for this departure: "
              + departure.getDepartureTime());
          System.out.println("Enter the new departure time (HH:mm)");
          String departureTime = in.next();

          if (InputValidator.isTime(departureTime)) {
            LocalTime parsedTime = LocalTime.parse(departureTime);
            departure.setDepartureTime(parsedTime);
            System.out.println("Updated departure: " + departure.toString());
            validInput2 = true; // exit the loop if parsing and setting succeed
          } else {
            System.out.println("Invalid input. Please enter a valid time (HH:mm)");
          }
        }
      }
    }
  }

  /**
   * Changes the line for a specific train departure identified by the train number.
   *
   * @param trainNumber The train number of the departure for which the line will be changed.
   * @param in          Scanner object to read user input.
   */
  public void changeLine(int trainNumber, Scanner in) {
    System.out.println();
    boolean exists = searchForTrainNumber(trainNumber);

    if (exists) {
      for (TrainDeparture departure : trainDepartures) {
        if (departure.getTrainNumber() == trainNumber) {
          System.out.println("Current line for this departure: " + departure.getLine());
          System.out.println("Enter the new line");
          String line = in.nextLine();
          departure.setLine(line);
          System.out.println("Updated departure: " + departure.toString());
          break; // Exit the loop after updating the line
        }
      }
    } else {
      System.out.println("This train departure does not exist");
    }
  }

  /**
   * Changes the destination for a specific train departure identified by the train number.
   *
   * @param trainNumber The train number of the departure for which the destination will be changed.
   * @param in          Scanner object to read user input.
   */
  public void changeDestination(int trainNumber, Scanner in) {
    System.out.println();
    boolean exists = searchForTrainNumber(trainNumber);

    if (exists) {
      for (TrainDeparture departure : trainDepartures) {
        if (departure.getTrainNumber() == trainNumber) {
          System.out.println("Current destination for this departure: "
              + departure.getDestination());
          System.out.println("Enter the new destination");
          String destination = in.nextLine();
          departure.setDestination(destination);
          System.out.println("Updated departure: " + departure.toString());
          break; // Exit the loop after updating the destination
        }
      }
    } else {
      System.out.println("This train departure does not exist");
    }
  }

  /**
   * Changes the track number for a specific train departure identified by the train number.
   *
   * @param trainNumber The train number of the departure for
   *                    which the track number will be changed.
   * @param in          Scanner object to read user input.
   */
  public void changeTracks(int trainNumber, Scanner in) {
    System.out.println();
    boolean exists = searchForTrainNumber(trainNumber);

    if (exists) {
      for (TrainDeparture departure : trainDepartures) {
        if (departure.getTrainNumber() == trainNumber) {
          System.out.println("Current track for this departure: " + departure.getTrack());
          System.out.println("Enter the new track number");
          String track = in.nextLine();
          if (InputValidator.isTrack(track)) {
            departure.setTrack(track);
            System.out.println("Updated departure: " + departure.toString());
            break; // Exit the loop after updating the track
          } else {
            System.out.println("Invalid input. Please enter a valid track number (0-99)");
            return;
          }
        }
      }
    } else {
      System.out.println("This train departure does not exist");
    }
  }

  /**
   * Returns the number of train departures.
   *
   * @return The size of the train departures list.
   */
  public int getTrainDeparturesSize() {
    return trainDepartures.size();
  }

  /**
   * Gets the delay for a specific train departure identified
   *        by the train number (used for testing).
   *
   * @param trainNumber The train number of the departure for which the delay will be retrieved.
   * @return The delay of the specified train departure, or null if not found.
   */
  public LocalTime getDelay(int trainNumber) {
    for (TrainDeparture departure : trainDepartures) {
      if (departure.getTrainNumber() == trainNumber) {
        return departure.getDelay();
      }
    }
    return null;
  }

  /**
   * Gets the departure time for a specific train identified by the train number (used for testing).
   *
   * @param trainNumber The train number of the departure for
   *                    which the departure time will be retrieved.
   * @return The departure time of the specified train departure, or null if not found.
   */
  public LocalTime getDepartureTime(int trainNumber) {
    for (TrainDeparture departure : trainDepartures) {
      if (departure.getTrainNumber() == trainNumber) {
        return departure.getDepartureTime();
      }
    }
    return null;
  }

  /**
   * Gets the destination for a specific train identified by the train number (used for testing).
   *
   * @param trainNumber The train number of the departure for which the
   *                    destination will be retrieved.
   * @return The destination of the specified train departure, or null if not found.
   */
  public String getDestination(int trainNumber) {
    for (TrainDeparture departure : trainDepartures) {
      if (departure.getTrainNumber() == trainNumber) {
        return departure.getDestination();
      }
    }
    return null;
  }

  /**
   * Gets the line for a specific train identified by the train number (used for testing).
   *
   * @param trainNumber The train number of the departure for which the line will be retrieved.
   * @return The line of the specified train departure, or null if not found.
   */
  public String getLine(int trainNumber) {
    for (TrainDeparture departure : trainDepartures) {
      if (departure.getTrainNumber() == trainNumber) {
        return departure.getLine();
      }
    }
    return null;
  }

  /**
   * Gets the track for a specific train identified by the train number (used for testing).
   *
   * @param trainNumber The train number of the departure for which the track will be retrieved.
   * @return The track of the specified train departure, or null if not found.
   */
  public String getTrack(int trainNumber) {
    for (TrainDeparture departure : trainDepartures) {
      if (departure.getTrainNumber() == trainNumber) {
        return departure.getTrack();
      }
    }
    return null;
  }
}